{
  "name": "MinerbaSafe K3",
  "short_name": "MinerbaSafe",
  "description": "Aplikasi Inspeksi K3 Pertambangan",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0F2C59",
  "theme_color": "#0F2C59",
  "orientation": "portrait",
  "icons": []
}